# FileCleaner

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/de/nielsfalk/desktop/filecleaner/: App.kt  DragFolderScreen.kt  FileCleanerEvent.kt  FileCleanerState.kt  FileCleanerViewModel.kt  FindDuplicatesScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/de/nielsfalk/desktop/filecleaner/domain/: ReadFileInfos.kt  Sha256.kt
composeApp/src/desktopMain/kotlin/de/nielsfalk/desktop/filecleaner/ui/: App.kt  DragFolderScreen.kt  FileCleanerEvent.kt  FileCleanerState.kt  FileCleanerViewModel.kt  FindDuplicatesScreen.kt
composeApp/src/desktopTest/kotlin/de/nielsfalk/desktop/filecleaner/domain/: FileReaderTest.kt
composeApp/src/desktopTest/resources/testfiles/: sameSize.txt
gradle/: libs.versions.toml
